body{
    font-family: verdana;
    font-size: 15px;
    color: black;
}

div.first label{
    font-family: verdana;
    font-size: 15px;
    color: black;
}
div.first{
    background-color:cadetblue ;
    padding: 15px;
    border-radius: 5px;
}
div.first input{
    width: 25%;
}
form{
    background-color: #DAF7A6;
}
div.second label{
    font-family: verdana;
    font-size: 15px;
    color: black;
}
div.second{
    background-color:gainsboro ;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    width: 96%;
    color: black;
}
div.third{
    background-color:gainsboro ;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
}
div.fourth{
    background-color:gainsboro ;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
}
#demo_image {
    border: 2px solid;
border-radius: 5px;
margin-left: -370px;
margin-top: 10px;
}
#Upload-img {
    margin-left: 150px;
    background-color: cornflowerblue;
    border: none;
    padding: 6px;
    width: 20%;
    border-radius: 5px;
}
.submit {
border: none;
margin-left: 11px;
padding: 10px;
width: 40%;
background-color: cadetblue;
margin-bottom: 10px;
border-radius: 5px;
color: white;
font-family: verdana;
font-size: 17px;
}

.second {
    background-color: cornflowerblue;
    border: none;
    padding: 5px;
    margin: 5px;
    width: 10%;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
}